version: '3.9'

services:
  elasticsearch:
    build:
      context: elasticsearch/
      args:
        ELK_VERSION: ${ELK_VERSION}
    image: frankyjquintero/elasticsearch:${ELK_VERSION}
    volumes:
      - type: bind
        source: ./elasticsearch/config/elasticsearch.yml
        target: /usr/share/elasticsearch/config/elasticsearch.yml
        read_only: true
      - type: volume
        source: elasticsearch
        target: /usr/share/elasticsearch/data
    ports:
      - "9200:9200"
      - "9300:9300"
    environment:
      ES_JAVA_OPTS: "-Xmx256m -Xms256m"
      ELASTIC_PASSWORD: $ELASTICSEARCH_PASSWORD
    networks:
      - elk

  logstash:
    build:
      context: logstash/
      args:
        ELK_VERSION: ${ELK_VERSION}
    image: frankyjquintero/logstash:${ELK_VERSION}
    volumes:
      - type: bind
        source: ./logstash/config/logstash.yml
        target: /usr/share/logstash/config/logstash.yml
        read_only: true
      - type: bind
        source: ./logstash/pipeline
        target: /usr/share/logstash/pipeline
        read_only: true
      - ./logstash/log:/var/log/logstash
    ports:
      - "5000:5000"
      - "9600:9600"
    expose: 
      - "5044"
    environment:
      LS_JAVA_OPTS: "-Xmx256m -Xms256m"
    networks:
      - elk
    depends_on:
      - elasticsearch

  kibana:
    build:
      context: kibana/
      args:
        ELK_VERSION: ${ELK_VERSION}
    image: frankyjquintero/kibana:${ELK_VERSION}
    volumes:
      - type: bind
        source: ./kibana/config/kibana.yml
        target: /usr/share/kibana/config/kibana.yml
        read_only: true
      - ./kibana/log:/var/log/kibana
    ports:
      - "5601:5601"
    networks:
      - elk
    depends_on:
      - elasticsearch

  app:
    build : ./app
    image: frankyjquintero/app-apollo:${ELK_VERSION}
    volumes:
      - ./app/:/usr/src/app
      - /usr/src/app/node_modules/
    command: npm start
    ports:
      - "4000:4000"
    networks:
      - elk

  nginx:
    build: ./nginx
    image: frankyjquintero/nginx-apollo:${ELK_VERSION}
    volumes:
      - ./nginx/config:/etc/nginx/conf.d
      - ./nginx/log:/var/log/nginx
    ports:
      - "80:80"
      ## para pruebas locales muchachos
      - "6060:80"
    links:
      - app:app
    depends_on: 
      - app
    networks:
      - elk

  metricbeat:
    image: docker.elastic.co/beats/metricbeat:${ELK_VERSION}
    entrypoint: "metricbeat -e -strict.perms=false"
    user: root
    volumes:
      - ./metricbeat/metricbeat.yml:/usr/share/metricbeat/metricbeat.yml
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - ELASTICSEARCH_HOSTS=http://elasticsearch:9200
      - ELASTICSEARCH_USERNAME=$ELASTICSEARCH_USERNAME
      - ELASTICSEARCH_PASSWORD=$ELASTICSEARCH_PASSWORD
    networks:
      - elk
    depends_on:
      - elasticsearch
      - kibana

  heartbeat:
    image: docker.elastic.co/beats/heartbeat:${ELK_VERSION}
    command:
      # Log to stderr.
      - -e
      # Disable config file permissions checks. Allows mounting
      # 'config/heartbeat.yml' even if it's not owned by root.
      # see: https://www.elastic.co/guide/en/beats/libbeat/current/config-file-permissions.html
      - --strict.perms=false
    volumes:
      - ./heartbeat/heartbeat.yml:/usr/share/heartbeat/heartbeat.yml:ro,Z
    environment:
      - ELASTICSEARCH_HOSTS=http://elasticsearch:9200
      - ELASTICSEARCH_USERNAME=${ELASTICSEARCH_USERNAME}
      - ELASTICSEARCH_PASSWORD=${ELASTICSEARCH_PASSWORD}
    depends_on:
      - elasticsearch
    networks:
      - elk

  apm-server:
    image: docker.elastic.co/apm/apm-server:${ELK_VERSION}
    command:
      # Log to stderr.
      - -e
      # Disable config file permissions checks. Allows mounting
      # 'config/heartbeat.yml' even if it's not owned by root.
      # see: https://www.elastic.co/guide/en/beats/libbeat/current/config-file-permissions.html
      - --strict.perms=false
    environment:
      - ELASTICSEARCH_USERNAME=${ELASTICSEARCH_USERNAME}
      - ELASTICSEARCH_PASSWORD=${ELASTICSEARCH_PASSWORD}
    volumes:
      - ./apm-server/apm-server.yml:/usr/share/apm-server/apm-server.yml:ro,Z
    networks:
      - elk
    ports:
      - "8200:8200"
    depends_on:
      - elasticsearch
      - kibana

  filebeat:
    image: docker.elastic.co/beats/filebeat:${ELK_VERSION}
    entrypoint: "filebeat -e -strict.perms=false"
    volumes:
      - ./filebeat/config/filebeat.yml:/usr/share/filebeat/filebeat.yml
      - ./nginx/log:/var/log/nginx
    networks:
      - elk
    depends_on: 
      - app
      - nginx
      - logstash
      - elasticsearch
      - kibana
    links: 
      - logstash

  filebeat2:
    image: docker.elastic.co/beats/filebeat:${ELK_VERSION}
    entrypoint: "filebeat -e -strict.perms=false"
    volumes:
      - ./filebeat/config/filebeat2.yml:/usr/share/filebeat/filebeat.yml
      - ./logstash/log:/var/log/logstash/
      - ./kibana/log:/var/log/kibana/
      - ./nginx/log:/var/log/nginx
    networks:
      - elk
    depends_on: 
      - app
      - nginx
      - logstash
      - elasticsearch
      - kibana

  # packetbeat:
  #   image: docker.elastic.co/beats/packetbeat:${ELK_VERSION}
  #   entrypoint: "packetbeat -e -strict.perms=false"
  #   environment:
  #     - ELASTICSEARCH_HOSTS=http://elasticsearch:9200
  #     - ELASTICSEARCH_USERNAME=$ELASTICSEARCH_USERNAME
  #     - ELASTICSEARCH_PASSWORD=$ELASTICSEARCH_PASSWORD
  #   volumes:
  #     - ./packetbeat/config/packetbeat.yml:/usr/share/packetbeat/packetbeat.yml
  #   networks:
  #     - elk
  #   depends_on: 
  #     - app
  #     - nginx
  #     - logstash
  #     - elasticsearch
  #     - kibana

networks:
  elk:
    driver: bridge

volumes:
  elasticsearch:
