
# metricbeat.autodiscover:
#   providers:
#     - type: docker
#       hints.enabled: true

# metricbeat.modules:
#   - module: elasticsearch
#     hosts: [ http://elasticsearch:9200 ]
#     xpack.enabled: true
#     period: 10s
#     enabled: true
#   - module: logstash
#     hosts: [ http://logstash:9600 ]
#     xpack.enabled: true
#     period: 10s
#     enabled: true
#   - module: kibana
#     hosts: [ http://kibana:5601 ]
#     xpack.enabled: true
#     period: 10s
#     enabled: true

#   - module: system
#     metricsets:
#       - cpu
#       - memory
#       - network
#       - filesystem
#     enabled: true
#     period: 3s
#     processors:
#       - drop_event.when.regexp:
#           system.filesystem.mount_point: '^/(sys|cgroup|proc|dev|etc|host|lib)($|/)'

#   - module: docker
#     metricsets: ["container", "cpu", "diskio", "healthcheck", "info", "memory", "network"]
#     hosts: ["unix:///var/run/docker.sock"]
#     enabled: true

# output.elasticsearch:
#   hosts: ["http://elasticsearch:9200"]

metricbeat.config:
  modules:
    path: ${path.config}/modules.d/*.yml
    # Reload module configs as they change:
    reload.enabled: false

metricbeat.autodiscover:
  providers:
    - type: docker
      hints.enabled: true

metricbeat.modules:
- module: docker
  metricsets:
    - "container"
    - "cpu"
    - "diskio"
    - "healthcheck"
    - "info"
    #- "image"
    - "memory"
    - "network"
  hosts: ["unix:///var/run/docker.sock"]
  period: 10s
  enabled: true

processors:
  - add_cloud_metadata: ~

output.elasticsearch:
  hosts: '${ELASTICSEARCH_HOSTS:elasticsearch:9200}'
  username: '${ELASTICSEARCH_USERNAME:}'
  password: '${ELASTICSEARCH_PASSWORD:}'